webtalk_init -webtalk_dir C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.sim/sim_1/behav/xsim/xsim.dir/ALU_TB_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Mar 24 23:09:23 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "76d13ffa-732f-4de6-a123-54482f5aa3a9" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "9affd45f898d4c59bea3f3cf3ad20a11" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "18" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1796 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 ms" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.09_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "5800_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1506770550 -regid "" -xml C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.sim/sim_1/behav/xsim/xsim.dir/ALU_TB_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.sim/sim_1/behav/xsim/xsim.dir/ALU_TB_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.sim/sim_1/behav/xsim/xsim.dir/ALU_TB_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
