# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config  -id {Synth 8-3917}  -string {{WARNING: [Synth 8-3917] design Main_ALU has port dp driven by constant 1}}  -suppress 
set_msg_config  -id {Synth 8-3917}  -string {{WARNING: [Synth 8-3917] design Main_ALU has port an[7] driven by constant 1}}  -suppress 
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.cache/wt} [current_project]
set_property parent.project_path {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.xpr} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part digilentinc.com:nexys4:part0:1.1 [current_project]
set_property ip_output_repo {c:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.cache/ip} [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib -sv {
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/DecoBiDec.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/imports/lab2/Laboratorio_2.srcs/sources_1/imports/sources_1/imports/Laboratorio2/Decoder7segment.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/IncrementarOperando.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/imports/lab2/Laboratorio_2.srcs/sources_1/imports/sources_1/new/Inversor.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/LogicalFunc.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/NegativeFlag.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/OverflowFLag.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/imports/Laboratorio 3.srcs/sources_1/new/Restador.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/Selector.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/ZeroFlag.sv}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/Main_ALU.sv}
}
read_vhdl -library xil_defaultlib {
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/new/CarryLookAhead.vhd}
  {C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/sources_1/imports/lab2/Laboratorio_2.srcs/sources_1/imports/sources_1/new/FULLADDER.vhd}
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc {{C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/constrs_1/imports/new/Exper2.xdc}}
set_property used_in_implementation false [get_files {{C:/Users/JohanAndres/Desktop/taller digitales/proyecto-taller-digitales/Laboratorios/Laboratorio3/Laboratorio 3.srcs/constrs_1/imports/new/Exper2.xdc}}]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top Main_ALU -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Main_ALU.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Main_ALU_utilization_synth.rpt -pb Main_ALU_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
